<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.buildship.ui.wizard.project.import">
		<item value="D:\Mis documentos\Choucair Testing\Automatización\Reto1.ScreenPlay\co.com.proyectobase.screenplay" key="project_location"/>
	</section>
</section>
